CE_MAIN = "Main"
CE_SEC = "Sec"
CE_STATE = "State"

CE_LANG_CN = {
	conditions = {
		hp = TEXT("RUNE_EXCHANGE_TYPE_HP"),
		mana = TEXT("SYS_MANA"),
		focus = TEXT("SYS_CONCENTRATION"),
		psi = "灵能点",
		energy = TEXT("SYS_VIGOR"),
		rage = TEXT("SYS_FURY"),
		bowSpeed = TEXT("SC_SKILLTIPS_RANGEDPS"),
		mainHandSpeed = "主手速度",
		offHandSpeed = "副手速度",
		castingSpeed = TEXT("SC_SKILLTIPS_CAST"),
		hasEffect = "有效果",
		hasNoEffect = "无效果",
		hasSelfEffect = "有自身效果",
		hasNoSelfEffect = "无自身效果",
		effectHasStack = "效果有层数",
		effectNoStack = "效果无层数",
		effectEndTime = "效果结束 + 时间",
		isNotCombat = "非战斗中",
		isNotMoving = "未移动",
		pressShift = "按下 Shift",
		pressCtrl = "按下 Ctrl",
		pressAlt = "按下 Alt",
		hasShield = "有盾牌",
		hasTwoHand = "有双手武器",
		castingSuccessful = "施法成功",
		waitTime = "等待时间",
		targetHP = "目标生命值",
		targetOnMe = "目标在我身上",
		targetIsBoss = "目标是首领",
		isCasting = "正在施法",
		isCastingName = "正在施法（名称）",
		targetName = "目标名称",
		cEngAOE = "战斗引擎 AoE",
		cEngConsumable = "战斗引擎 消耗品",
		cEngFastBuff = "战斗引擎 快捷增益",
		cEngPerfectSlide = "|cffFF5733完美滑步|r",
		cEngAutoSpellAoE = "|cffFF5733自动施法 AoE|r",
		cEngAutoShoot = "|cffFF5733自动射击|r",
		targetIsNotABoss = "目标不是首领",
		beforeBuffEnd = "增益结束前",
		isMoving = "正在移动",
		Category1 = "玩家",
		Category2 = "控制",
		Category3 = "目标",
		Category4 = "治疗/支援 (Beta)",
		Current = "当前",
		Name = "名称",
		targetIsPlayer = "是玩家",
		targetIsNotPlayer = "不是玩家",
		playerWithLowestHealth = "|cff00FF00玩家最低生命值|r",
		targetMe = "|cff00FF00目标在我身上|r",
		targetByName = "|cff00FF00目标按名称|r",
		ForceEnemyTarget = "|cff00FF00强制敌对目标|r",
		returnToFriendTarget = "|cff00FF00返回好友目标|r",
		targetTank = "|cff00FF00目标坦克|r",
	},
	SelfEffect = "自身",
	OrMore = "或 +",
	Save = TEXT("MACRO_SAVE_CHANGE"),
	Seconds = TEXT("SYS_SECOND_SHORT"),
	And = "和",
	Or = "或",
    Time = TEXT("RANKING_STR_TIME"),

	Main = {
		Aoe = "|cffffffff自动使用 AoE",
		Consumables = "|cffffffff自动使用消耗品",
		FastBuffs = "|cffffffff始终使用快速增益",
		Macro = "|cffffffff复制宏",
		Title = "|cffffffff正在运行\n" .. _G.CE_MAIN .. " / " .. _G.CE_SEC .. "\n" .. _G.CE_STATE,
		ShowDurability = "显示耐久度",
		Share = "共享设置",
		AutoTarget = "自动选中目标",
		Mode = "模式",
		Unsupport = "不支持",
		Ready = "已就绪",
		Stats = "在提示中显示属性。",
	},

	Sys = {
		SystemMsg = "宏已复制",
		ChatMsg = "宏已复制到剪贴板。 |cffffff00/run CombatEngine()",
		ChatMsg2 = "宏已复制到剪贴板。 |cffffff00/run CombatEngine(%d)",
		Playing = "运行中",
	},

	Tooltip = {
		AoeSkills = "AoE 技能",
		ButtonShow = "|cff0099ff左键点击:|r 打开/关闭",
		ButtonToggle = "|cff0099ff右键点击:|r 切换",
		ButtonCustom = "|cffFFFFFF使用基于 |cffFF5733Lua|r 的自定义循环",
		ButtonEdit = "|cffFFFF00双击进入编辑模式",
		Consumables = "消耗品",
		ClassSupport = "|cff00FFFF显示支持的职业",
		SupportedClasses = "支持的职业",
		Contact = "|cff00BFF2如果你想添加职业组合，请将你的循环发送给|r |cffFFFF00Neoraxer|r",
		CleanSlot = "|cff00FFFF战斗引擎: |r右键清空该槽位",
		NoSkill = "你没有该技能",
		NoItem = "背包中没有该物品",
		OpenBuffs = "打开增益",
		CloseBuffs = "关闭增益",
		FastBuffs = "快速增益",
		Default = TEXT("DEFAULT"),
		Custom = "自定义",
		DefaultInfo = "|cffFFFFFF使用默认的 |cffB9F63CLua|r |cffFFFFFF循环。|r ",
		PhysicalBoost = "物理提升",
		MagicBoost = "魔法提升",
		HealerBoost = "治疗提升",
		TankBoost = "坦克提升",
		Info = TEXT("PET_TAB_INFORMATION"),
		Enable = "启用",
		Disable = "禁用",
		Up = "上移",
		Down = "下移",
		Import = "警告: 此操作将删除所有自定义循环并替换为默认宏。",
	},

	DeleteTrash = {
		Runes = "丢弃低级符文。",
		RunesInfo = "低于 IX 级\n仅普通符文\nPvE 符文",
		Production = "丢弃生产用符文。",
		Guild = "丢弃符文和公会石。",
		Low = "丢弃箭矢、投射物和基础药水。",
    },

    --Player
    Tip1 = "Assign an HP range to cast the ability. |cff22EE22The ability is used when the player's HP is between the set minimum and maximum value.|r",
    Tip2 = "Assign a mana range to cast the ability. |cff22EE22The ability is used when the player's mana is between the set minimum and maximum value.|r",
    Tip3 = "Assign a focus range to cast the ability. |cff22EE22The ability is used when the player's focus is between the set minimum and maximum value.|r",
    Tip4 = "Assign a PSI range to cast the ability. |cff22EE22The ability is used when the player's PSI is between the set minimum and maximum value.|r",
    Tip5 = "Assign an energy range to cast the ability. |cff22EE22The ability is used when the player's energy is between the set minimum and maximum value.|r",
    Tip6 = "Assign a rage range to cast the ability. |cff22EE22The ability is used when the player's rage is between the set minimum and maximum value.|r",

    --Player Speed
    Tip7 = "Assign a range for ranged weapon speed to cast the ability. |cff22EE22The ability is used when the player's ranged weapon speed is between the set minimum and maximum value.|r",
    Tip8 = "Assign a range for main-hand weapon attack speed. |cff22EE22The ability is used when the player's main-hand weapon attack speed is between the set minimum and maximum value.|r",
    Tip9 = "Assign a range for off-hand weapon attack speed. |cff22EE22The ability is used when the player's off-hand weapon attack speed is between the set minimum and maximum value.|r",
    Tip10 = "Assign a casting speed range. |cff22EE22The ability is used when the player's casting speed is between the set minimum and maximum value.|r",    

    --Player Effects
    Tip11 = "Set under which effect(s) the player must be. \n|cff22EE22The ability will be used when the player is under the effect of the specified buff/debuff ID, possibly requiring up to 3 different IDs or just 1.|r\n\n|cffCCCCCCExample:\n [Have ID 111111 + ID 222222 + ID 333333] or have [ID 444444].|r",
    Tip12 = "Set under which effect(s) the player must NOT be. \n|cff22EE22The ability will be used when the player is NOT under the effect of the specified buff/debuff ID, possibly requiring up to 3 different IDs or just 1.|r\n\n|cffCCCCCCExample:\n [NOT Have ID 111111 + NOT ID 222222 + NOT ID 333333] or NOT have [ID 444444].|r",
    Tip13 = "Set under which self-cast effect(s) the player must be. \n|cff22EE22The ability will be used when the player is under their own effect of the specified buff/debuff ID, possibly requiring up to 3 different IDs or just 1.|r\n\n|cffCCCCCCExample:\n [Have ID 111111 + ID 222222 + ID 333333] or have [ID 444444].|r",
    Tip14 = "Set under which self-cast effect(s) the player must NOT be. \n|cff22EE22The ability will be used when the player is NOT under their OWN effect of the specified buff/debuff ID, possibly requiring up to 3 different IDs or just 1.|r\n\n|cffCCCCCCExample:\n [NOT Have ID 111111 + NOT ID 222222 + NOT ID 333333] or NOT have [ID 444444].|r",

    --Player Stacks
    Tip15 = "Set the number of stacks of a buff/debuff the player must have to use the ability. \n\n|cffDDDDDDFields:\n\n- Buff/debuff ID. \n\n- Number of stacks required. \n\n- Checkbox or + (If checked, it requires the set amount or more). \n\n- Self-effect checkbox (Defines whether the buff/debuff must have been cast by the player).|r",
    Tip16 = "Set the number of stacks of a buff/debuff the player must NOT have to use the ability. \n\n|cffDDDDDDFields:\n\n- Buff/debuff ID. \n\n- Number of stacks NOT allowed. \n\n- Checkbox or + (If checked, it requires not having the set amount or more). \n\n- Self-effect checkbox (Defines whether the buff/debuff must have been cast by the player).|r",

    --Player Timers
    Tip17 = "Set a time elapsed after an effect ends. |cff22EE22The ability will be used when a player's buff/debuff ends, specified by an ID and required time in seconds.|r",
    Tip46 = "Set a time elapsed before an effect ends. |cff22EE22The ability will be used BEFORE a player's buff/debuff ends, specified by an ID and required time in seconds.|r",

    Tip18 = "The ability will only be used when the player is NOT in combat.",
    Tip48 = "The ability will only be used when the player is moving",
    Tip19 = "The ability will only be used when the player is NOT moving",
    Tip20 = "The ability will only be used when the player holds the SHIFT key",
    Tip21 = "The ability will only be used when the player holds the CTRL key",
    Tip22 = "The ability will only be used when the player holds the ALT key",
    Tip23 = "The ability will only be used if the player has a shield equipped",
    Tip24 = "The ability will only be used if the player has a two-handed weapon equipped",
    Tip25 = "The ability will only be used if the player has finished casting the previous ability",
    Tip26 = "Wait before using the ability.\n|cff22EE22The ability will only be used after the specified time has passed.|r\n\n|cffCCCCCCUseful for checking abilities with non-instant effects.|r",

    --Target
    Tip27 = "Assign an HP range to cast the ability. |cff22EE22The ability is used when the target's HP is between the set minimum and maximum value.|r",
    Tip28 = "The ability will only be used if you are the target",
    Tip29 = "The ability will only be used if the target is a boss",
    Tip30 = "The ability will only be used if the target is casting a spell",
    Tip31 = "The ability will only be used if the target is casting a spell and the spell name matches the entered text.",

    --Target Effect
    Tip32 = "Set under which effect(s) the target must be. \n|cff22EE22The ability will be used when the target is under the effect of the specified buff/debuff ID, possibly requiring up to 3 different IDs or just 1.|r\n\n|cffCCCCCCExample:\n [Have ID 111111 + ID 222222 + ID 333333] or have [ID 444444].|r",
    Tip33 = "Set under which effect(s) the target must NOT be. \n|cff22EE22The ability will be used when the target is NOT under the effect of the specified buff/debuff ID, possibly requiring up to 3 different IDs or just 1.|r\n\n|cffCCCCCCExample:\n [NOT Have ID 111111 + NOT ID 222222 + NOT ID 333333] or NOT have [ID 444444].|r",
    Tip34 = "Set under which self-cast effect(s) the target must be (cast by the player). \n|cff22EE22The ability will be used when the target is under the player's own effect of the specified buff/debuff ID, possibly requiring up to 3 different IDs or just 1.|r\n\n|cffCCCCCCExample:\n [Have ID 111111 + ID 222222 + ID 333333] or have [ID 444444].|r",
    Tip35 = "Set under which self-cast effect(s) the target must NOT be (cast by the player). \n|cff22EE22The ability will be used when the target is NOT under the player's OWN effect of the specified buff/debuff ID, possibly requiring up to 3 different IDs or just 1.|r\n\n|cffCCCCCCExample:\n [NOT Have ID 111111 + NOT ID 222222 + NOT ID 333333] or NOT have [ID 444444].|r",

    --Target Stacks
    Tip36 = "Set the number of stacks of a buff/debuff the target must have to use the ability. \n\n|cffDDDDDDFields:\n\n- Buff/debuff ID. \n\n- Number of stacks required. \n\n- Checkbox or + (If checked, it requires the set amount or more). \n\n- Self-effect checkbox (Defines whether the buff/debuff must have been cast by the player).|r",
    Tip37 = "Set the number of stacks of a buff/debuff the target must NOT have to use the ability. \n\n|cffDDDDDDFields:\n\n- Buff/debuff ID. \n\n- Number of stacks NOT allowed. \n\n- Checkbox or + (If checked, it requires not having the set amount or more). \n\n- Self-effect checkbox (Defines whether the buff/debuff must have been cast by the player).|r",
    
    --Target Time
    Tip38 = "Set a time elapsed after an effect ends. |cff22EE22The ability will be used when a target's buff/debuff ends, specified by an ID and required time in seconds.|r",
    Tip47 = "Set a time elapsed before an effect ends. |cff22EE22The ability will be used BEFORE a target's buff/debuff ends, specified by an ID and required time in seconds.|r",

    --Engine
    Tip39 = "The ability will only be used if the AREAS button of |cffFFFF00Combat Engine|r is enabled",
    Tip40 = "The ability will only be used if the CONSUMABLES button of |cffFFFF00Combat Engine|r is enabled",
    Tip41 = "The ability will only be used if the Quick Buffs button of |cffFFFF00Combat Engine|r is enabled",

    --Control
    Tip42 = "Only usable with the ability " .. TEXT("Sys1491777_name") .. ".\n|cff22EE22Enabling this checkbox will only use the ability " .. TEXT("Sys1491777_name") .. " automatically, ignoring all conditions.",
    Tip43 = "Casts spells automatically. \n|cff22EE22If this box is checked, area spells that must be activated by clicking on the ground will be cast automatically at the cursor position.",
    Tip44 = "Only usable with the ability " .. TEXT("Sys1490917_name") .. ".\n|cff22EE22Enabling this checkbox will only use the ability " .. TEXT("Sys1490917_name") .. " or the ability " .. TEXT("Sys1491206_name") .. " automatically, ignoring all conditions.",
    Tip45 = "The ability will only be used if the target is NOT a boss",
    Tip49 = "The ability will only be used if the target has the same name as the entered text",
	Tip50 = "The ability will only be used if the target is a player",
	Tip51 = "The ability will only be used if the target is NOT a player",
	Tip52 = "The ability will only be used on the player with the lowest health\n |cFF0FFHealing Ability: If no player has less than 100% HP, the ability will be ignored.|r",
	Tip53 = "This checkbox targets you, making you your own target",
	Tip54 = "Target the player with the entered name and cast the ability on them",
	Tip55 = "Target the |cffFF0000enemy|r nearest and cast the ability on them",
	Tip56 = "Return to the last player in the |cff00FFFFgroup|r that was targeted",
	Tip57 = "Search for the player with the most|cff00FFFFparty|r aggro and target them, then use the ability on them",
}
