CE_MAIN = "Main"
CE_SEC = "Sec"
CE_STATE = "State"

CE_LANG_EN = {
	conditions = {
		hp = TEXT("RUNE_EXCHANGE_TYPE_HP"),
		mana = TEXT("SYS_MANA"),
		focus = TEXT("SYS_CONCENTRATION"),
		psi = "PSI",
		energy = TEXT("SYS_VIGOR"),
		rage = TEXT("SYS_FURY"),
		bowSpeed = TEXT("SC_SKILLTIPS_RANGEDPS"),
		mainHandSpeed = "Main Hand Speed",
		offHandSpeed = "Off Hand Speed",
		castingSpeed = TEXT("SC_SKILLTIPS_CAST"),
		hasEffect = "Has Effect",
		hasNoEffect = "Has No Effect",
		hasSelfEffect = "Has Self Effect",
		hasNoSelfEffect = "Has No Self Effect",
		effectHasStack = "Effect Has Stack",
		effectNoStack = "Effect No Stack",
		effectEndTime = "Effect End + Time",
		isNotCombat = "Is Not Combat",
		isNotMoving = "Is Not Moving",
		pressShift = "Press Shift",
		pressCtrl = "Press Ctrl",
		pressAlt = "Press Alt",
		hasShield = "Has Shield",
		hasTwoHand = "Has Two Hand",
		castingSuccessful = "Casting Successful",
		waitTime = "Wait Time",
		targetHP = "Target HP",
		targetOnMe = "Target On Me",
		targetIsBoss = "Target Is Boss",
		isCasting = "Is Casting",
		isCastingName = "Is Casting Name",
		targetName = "Target Name",
		cEngAOE = "C.Eng. AOE",
		cEngConsumable = "C.Eng. Consumable",
		cEngFastBuff = "C.Eng. Fast Buff",
		cEngPerfectSlide = "|cffFF5733Is Perfect Slide|r",
		cEngAutoSpellAoE = "|cffFF5733Auto Spell AoE|r",
		cEngAutoShoot = "|cffFF5733Is Auto Shoot|r",
		targetIsNotABoss = "Target Is Not a Boss",
		beforeBuffEnd = "Before Buff End",
		isMoving = "Is Moving",
		Category1 = "Player",
		Category2 = "Control",
		Category3 = "Target",
		Category4 = "Heal/Support (Beta)",
		Category5 = "Weapons",
		weaponSword = "Sword 1H",
		weaponDagger = "Dagger",
		weaponWand = "Wand",
		weaponAxe1H = "Axe 1H",
		weaponHammer1H = "Hammer 1H",
		weaponSword2H = "Sword 2H",
		weaponStaff = "Staff",
		weaponAxe2H = "Axe 2H",
		weaponHammer2H = "Hammer 2H",
		weaponSpear = "Spear",
		weaponKatana = "Katana",
		Current = "Current",
		Name = "Name",
		targetIsPlayer = "Is Player",
		targetIsNotPlayer = "Is Not Player",
		playerWithLowestHealth = "|cff00FF00Lowest HP Player|r",
		targetMe = "|cff00FF00Target Me|r",
		targetByName = "|cff00FF00Target by Name|r",
		ForceEnemyTarget = "|cff00FF00Force Enemy Target|r",
		returnToFriendTarget = "|cff00FF00Return to Friend Target|r",
		targetTank = "|cff00FF00Target Tank|r",
	},
	SelfEffect = "Self",
	OrMore = "Or +",
	Save = TEXT("MACRO_SAVE_CHANGE"),
	Seconds = TEXT("SYS_SECOND_SHORT"),
	And = "And",
	Or = "Or",
    Time = TEXT("RANKING_STR_TIME"),

	Main = {
		Aoe = "|cffffffffAuto use AoE",
		Consumables = "|cffffffffAuto use Consumables",
		FastBuffs = "|cffffffffAlways use Fast Buffs",
		Macro = "|cffffffffCopy Macro",
		Title = "|cffffffffPlaying\n" .. _G.CE_MAIN .. " / " .. _G.CE_SEC .. "\n" .. _G.CE_STATE,
		ShowDurability = "Show Durability",
		Share = "Share Settings",
		AutoTarget = "Auto-target",
		Mode = "Mode",
		Unsupport = "Unsupported",
    	Ready = "Is Ready",
		Stats = "Display Stats in Tooltip.",
	},

	Sys = {
		SystemMsg = "Macro copied",
		ChatMsg = "Macro copied to clipboard. |cffffff00/run CombatEngine()",
		ChatMsg2 = "Macro copied to clipboard. |cffffff00/run CombatEngine(%d)",
		Playing = "Playing",
	},

	Tooltip = {
		AoeSkills = "AoE Skills",
		ButtonShow = "|cff0099ffLeft click:|r Open/Close",
		ButtonToggle = "|cff0099ffRight click:|r Toggle",
		ButtonCustom = "|cffFFFFFFUse your own rotation based on |cffFF5733Lua|r",
		ButtonEdit = "|cffFFFF00Double-click to enter edit mode",
		Consumables = "Consumables",
		ClassSupport = "|cff00FFFFShow supported classes",
		SupportedClasses = "Supported Classes",
		Contact = "|cff00BFF2If you want to add any combination of classes, send your rotation to|r |cffFFFF00Neoraxer|r",
		CleanSlot = "|cff00FFFFCombat Engine: |rRight-click to clear the slot",
		NoSkill = "You don't have this skill",
		NoItem = "You don't have this item in your backpack",
		OpenBuffs = "Open Buffs",
		CloseBuffs = "Close Buffs",
		FastBuffs = "Fast Buffs",
		Default = TEXT("DEFAULT"),
		Custom = "Custom",
		DefaultInfo = "|cffFFFFFFUses the default |cffB9F63CLua|r |cffFFFFFFrotations.|r ",
		PhysicalBoost = "Physical boost",
		MagicBoost = "Magic boost",
		HealerBoost = "Healer boost",
		TankBoost = "Tank boost",
		Info = TEXT("PET_TAB_INFORMATION"),
		Enable = "Enable",
		Disable = "Disable",
		Up = "Up",
		Down = "Down",
		Import = "Warning: This action will delete all custom rotations and replace them with the default macros.",
	},

	DeleteTrash = {
		Runes = "Discard low level runes.",
		RunesInfo = "Below level IX\nOnly common runes\nPvE Runes",
		Production = "Discard production runes.",
		Guild = "Discard runes and guild stones.",
		Low = "Discard arrows, projectiles and basic potions.",
    },

    --Player
    Tip1 = "Assign an HP range to cast the ability. |cff22EE22The ability is used when the player's HP is between the set minimum and maximum value.|r",
    Tip2 = "Assign a mana range to cast the ability. |cff22EE22The ability is used when the player's mana is between the set minimum and maximum value.|r",
    Tip3 = "Assign a focus range to cast the ability. |cff22EE22The ability is used when the player's focus is between the set minimum and maximum value.|r",
    Tip4 = "Assign a PSI range to cast the ability. |cff22EE22The ability is used when the player's PSI is between the set minimum and maximum value.|r",
    Tip5 = "Assign an energy range to cast the ability. |cff22EE22The ability is used when the player's energy is between the set minimum and maximum value.|r",
    Tip6 = "Assign a rage range to cast the ability. |cff22EE22The ability is used when the player's rage is between the set minimum and maximum value.|r",

    --Player Speed
    Tip7 = "Assign a range for ranged weapon speed to cast the ability. |cff22EE22The ability is used when the player's ranged weapon speed is between the set minimum and maximum value.|r",
    Tip8 = "Assign a range for main-hand weapon attack speed. |cff22EE22The ability is used when the player's main-hand weapon attack speed is between the set minimum and maximum value.|r",
    Tip9 = "Assign a range for off-hand weapon attack speed. |cff22EE22The ability is used when the player's off-hand weapon attack speed is between the set minimum and maximum value.|r",
    Tip10 = "Assign a casting speed range. |cff22EE22The ability is used when the player's casting speed is between the set minimum and maximum value.|r",    

    --Player Effects
    Tip11 = "Set under which effect(s) the player must be. \n|cff22EE22The ability will be used when the player is under the effect of the specified buff/debuff ID, possibly requiring up to 3 different IDs or just 1.|r\n\n|cffCCCCCCExample:\n [Have ID 111111 + ID 222222 + ID 333333] or have [ID 444444].|r",
    Tip12 = "Set under which effect(s) the player must NOT be. \n|cff22EE22The ability will be used when the player is NOT under the effect of the specified buff/debuff ID, possibly requiring up to 3 different IDs or just 1.|r\n\n|cffCCCCCCExample:\n [NOT Have ID 111111 + NOT ID 222222 + NOT ID 333333] or NOT have [ID 444444].|r",
    Tip13 = "Set under which self-cast effect(s) the player must be. \n|cff22EE22The ability will be used when the player is under their own effect of the specified buff/debuff ID, possibly requiring up to 3 different IDs or just 1.|r\n\n|cffCCCCCCExample:\n [Have ID 111111 + ID 222222 + ID 333333] or have [ID 444444].|r",
    Tip14 = "Set under which self-cast effect(s) the player must NOT be. \n|cff22EE22The ability will be used when the player is NOT under their OWN effect of the specified buff/debuff ID, possibly requiring up to 3 different IDs or just 1.|r\n\n|cffCCCCCCExample:\n [NOT Have ID 111111 + NOT ID 222222 + NOT ID 333333] or NOT have [ID 444444].|r",

    --Player Stacks
    Tip15 = "Set the number of stacks of a buff/debuff the player must have to use the ability. \n\n|cffDDDDDDFields:\n\n- Buff/debuff ID. \n\n- Number of stacks required. \n\n- Checkbox or + (If checked, it requires the set amount or more). \n\n- Self-effect checkbox (Defines whether the buff/debuff must have been cast by the player).|r",
    Tip16 = "Set the number of stacks of a buff/debuff the player must NOT have to use the ability. \n\n|cffDDDDDDFields:\n\n- Buff/debuff ID. \n\n- Number of stacks NOT allowed. \n\n- Checkbox or + (If checked, it requires not having the set amount or more). \n\n- Self-effect checkbox (Defines whether the buff/debuff must have been cast by the player).|r",

    --Player Timers
    Tip17 = "Set a time elapsed after an effect ends. |cff22EE22The ability will be used when a player's buff/debuff ends, specified by an ID and required time in seconds.|r",
    Tip46 = "Set a time elapsed before an effect ends. |cff22EE22The ability will be used BEFORE a player's buff/debuff ends, specified by an ID and required time in seconds.|r",

    Tip18 = "The ability will only be used when the player is NOT in combat.",
    Tip48 = "The ability will only be used when the player is moving",
    Tip19 = "The ability will only be used when the player is NOT moving",
    Tip20 = "The ability will only be used when the player holds the SHIFT key",
    Tip21 = "The ability will only be used when the player holds the CTRL key",
    Tip22 = "The ability will only be used when the player holds the ALT key",
    Tip23 = "The ability will only be used if the player has a shield equipped",
    Tip24 = "The ability will only be used if the player has a two-handed weapon equipped",
    Tip25 = "The ability will only be used if the player has finished casting the previous ability",
    Tip26 = "Wait before using the ability.\n|cff22EE22The ability will only be used after the specified time has passed.|r\n\n|cffCCCCCCUseful for checking abilities with non-instant effects.|r",

    --Target
    Tip27 = "Assign an HP range to cast the ability. |cff22EE22The ability is used when the target's HP is between the set minimum and maximum value.|r",
    Tip28 = "The ability will only be used if you are the target",
    Tip29 = "The ability will only be used if the target is a boss",
    Tip30 = "The ability will only be used if the target is casting a spell",
    Tip31 = "The ability will only be used if the target is casting a spell and the spell name matches the entered text.",

    --Target Effect
    Tip32 = "Set under which effect(s) the target must be. \n|cff22EE22The ability will be used when the target is under the effect of the specified buff/debuff ID, possibly requiring up to 3 different IDs or just 1.|r\n\n|cffCCCCCCExample:\n [Have ID 111111 + ID 222222 + ID 333333] or have [ID 444444].|r",
    Tip33 = "Set under which effect(s) the target must NOT be. \n|cff22EE22The ability will be used when the target is NOT under the effect of the specified buff/debuff ID, possibly requiring up to 3 different IDs or just 1.|r\n\n|cffCCCCCCExample:\n [NOT Have ID 111111 + NOT ID 222222 + NOT ID 333333] or NOT have [ID 444444].|r",
    Tip34 = "Set under which self-cast effect(s) the target must be (cast by the player). \n|cff22EE22The ability will be used when the target is under the player's own effect of the specified buff/debuff ID, possibly requiring up to 3 different IDs or just 1.|r\n\n|cffCCCCCCExample:\n [Have ID 111111 + ID 222222 + ID 333333] or have [ID 444444].|r",
    Tip35 = "Set under which self-cast effect(s) the target must NOT be (cast by the player). \n|cff22EE22The ability will be used when the target is NOT under the player's OWN effect of the specified buff/debuff ID, possibly requiring up to 3 different IDs or just 1.|r\n\n|cffCCCCCCExample:\n [NOT Have ID 111111 + NOT ID 222222 + NOT ID 333333] or NOT have [ID 444444].|r",

    --Target Stacks
    Tip36 = "Set the number of stacks of a buff/debuff the target must have to use the ability. \n\n|cffDDDDDDFields:\n\n- Buff/debuff ID. \n\n- Number of stacks required. \n\n- Checkbox or + (If checked, it requires the set amount or more). \n\n- Self-effect checkbox (Defines whether the buff/debuff must have been cast by the player).|r",
    Tip37 = "Set the number of stacks of a buff/debuff the target must NOT have to use the ability. \n\n|cffDDDDDDFields:\n\n- Buff/debuff ID. \n\n- Number of stacks NOT allowed. \n\n- Checkbox or + (If checked, it requires not having the set amount or more). \n\n- Self-effect checkbox (Defines whether the buff/debuff must have been cast by the player).|r",
    
    --Target Time
    Tip38 = "Set a time elapsed after an effect ends. |cff22EE22The ability will be used when a target's buff/debuff ends, specified by an ID and required time in seconds.|r",
    Tip47 = "Set a time elapsed before an effect ends. |cff22EE22The ability will be used BEFORE a target's buff/debuff ends, specified by an ID and required time in seconds.|r",

    --Engine
    Tip39 = "The ability will only be used if the AREAS button of |cffFFFF00Combat Engine|r is enabled",
    Tip40 = "The ability will only be used if the CONSUMABLES button of |cffFFFF00Combat Engine|r is enabled",
    Tip41 = "The ability will only be used if the Quick Buffs button of |cffFFFF00Combat Engine|r is enabled",

    --Control
    Tip42 = "Only usable with the ability " .. TEXT("Sys1491777_name") .. ".\n|cff22EE22Enabling this checkbox will only use the ability " .. TEXT("Sys1491777_name") .. " automatically, ignoring all conditions.",
    Tip43 = "Casts spells automatically. \n|cff22EE22If this box is checked, area spells that must be activated by clicking on the ground will be cast automatically at the cursor position.",
    Tip44 = "Only usable with the ability " .. TEXT("Sys1490917_name") .. ".\n|cff22EE22Enabling this checkbox will only use the ability " .. TEXT("Sys1490917_name") .. " or the ability " .. TEXT("Sys1491206_name") .. " automatically, ignoring all conditions.",
    Tip45 = "The ability will only be used if the target is NOT a boss",
    Tip49 = "The ability will only be used if the target has the same name as the entered text",
	Tip50 = "The ability will only be used if the target is a player",
	Tip51 = "The ability will only be used if the target is NOT a player",
	Tip52 = "The ability will only be used on the player with the lowest health\n |cFF0FFHealing Ability: If no player has less than 100% HP, the ability will be ignored.|r",
	Tip53 = "This checkbox targets you, making you your own target",
	Tip54 = "Target the player with the entered name and cast the ability on them",
	Tip55 = "Target the |cffFF0000enemy|r nearest and cast the ability on them",
	Tip56 = "Return to the last player in the |cff00FFFFgroup|r that was targeted",
	Tip57 = "Search for the player with the most|cff00FFFFparty|r aggro and target them, then use the ability on them",
	Tip58 = "Only use the skill if your main-hand weapon is a one-handed sword (item weapontype).",
	Tip59 = "Only use the skill if your main-hand weapon is a dagger.",
	Tip60 = "Only use the skill if your main-hand weapon is a wand.",
	Tip61 = "Only use the skill if your main-hand weapon is a one-handed axe.",
	Tip62 = "Only use the skill if your main-hand weapon is a one-handed hammer.",
	Tip63 = "Only use the skill if your main-hand weapon is a two-handed sword.",
	Tip64 = "Only use the skill if your main-hand weapon is a staff.",
	Tip65 = "Only use the skill if your main-hand weapon is a two-handed axe.",
	Tip66 = "Only use the skill if your main-hand weapon is a two-handed hammer.",
	Tip67 = "Only use the skill if your main-hand weapon is a spear.",
	Tip68 = "Only use the skill if your main-hand weapon is a katana.",
}

