CE_MAIN = "Main"
CE_SEC = "Sec"
CE_STATE = "State"

CE_LANG_PL = {
    conditions = {
      hp = TEXT("RUNE_EXCHANGE_TYPE_HP"),
      mana = TEXT("SYS_MANA"),
      focus = TEXT("SYS_CONCENTRATION"),
      psi = "PSI",
      energy = TEXT("SYS_VIGOR"),
      rage = TEXT("SYS_FURY"),
      bowSpeed = TEXT("SC_SKILLTIPS_RANGEDPS"),
      mainHandSpeed = "Szybkość Ataku Głównej Ręki",
      offHandSpeed = "Szybkość Ataku Drugiej Ręki",
      castingSpeed = TEXT("SC_SKILLTIPS_CAST"),
      hasEffect = "Posiada Efekt",
      hasNoEffect = "Nie Posiada Efektu",
      hasSelfEffect = "Posiada Własny Efekt",
      hasNoSelfEffect = "Nie Posiada Własnego Efektu",
      effectHasStack = "Efekt ze Stackami",
      effectNoStack = "Efekt bez Stacków",
      effectEndTime = "Czas Zakończenia Efektu",
      isNotCombat = "Poza Walką",
      isNotMoving = "Nie Porusza Się",
      pressShift = "Naciśnij Shift",
      pressCtrl = "Naciśnij Ctrl",
      pressAlt = "Naciśnij Alt",
      hasShield = "Posiada Tarczę",
      hasTwoHand = "Posiada Broń Dwuręczną",
      castingSuccessful = "Pomyślne Rzucenie Zaklęcia",
      waitTime = "Czas Oczekiwania",
      targetHP = "Punkty Życia Celu",
      targetOnMe = "Cel na Mnie",
      targetIsBoss = "Cel to Boss",
      isCasting = "Rzuca Zaklęcie",
      isCastingName = "Rzuca zaklęcie o nazwie",
      targetName = "Nazwa Celu",
      cEngAOE = "Umiejętność Obszarowa",
      cEngConsumable = "Przedmiot Zużywalny",
      cEngFastBuff = "Szybkie Wzmocnienie",
      cEngPerfectSlide = "|cffFF5733Perfekcyjne Cięcie|r",
      cEngAutoSpellAoE = "|cffFF5733Automatyczne Zaklęcie Obszarowe|r",
      cEngAutoShoot = "|cffFF5733Automatyczny Strzał|r",
      targetIsNotABoss = "Cel to nie Boss",
      beforeBuffEnd = "Przed Zakończeniem Wzmocnienia",
      isMoving = "W Ruchu",
      Category1 = "Gracz",
      Category2 = "Kontrola",
      Category3 = "Cel",
      Category4 = "Leczenie/Wsparcie (Beta)",
      Category5 = "Broń",
      weaponSword = "Miecz 1H",
      weaponDagger = "Sztylet",
      weaponWand = "Różdżka",
      weaponAxe1H = "Topór 1H",
      weaponHammer1H = "Młot 1H",
      weaponSword2H = "Miecz 2H",
      weaponStaff = "Kostur",
      weaponAxe2H = "Topór 2H",
      weaponHammer2H = "Młot 2H",
      weaponSpear = "Włócznia",
      weaponKatana = "Katana",
      weaponBow = "Łuk",
      weaponCrossbow = "Kusza",
      weaponGun = "Broń palna",
      Current = "Obecnie",
      Name = "Nazwa",
      targetIsPlayer = "To Gracz",
      targetIsNotPlayer = "To nie Gracz",
      playerWithLowestHealth = "|cff00FF00Gracz z Najniższym Poziomem Życia|r",
      targetMe = "|cff00FF00Wybierz Mnie|r",
      targetByName = "|cff00FF00Wybierz według Nazwy|r",
      ForceEnemyTarget = "|cff00FF00Wymuś Cel Przeciwnika|r",
      returnToFriendTarget = "|cff00FF00Powróć do Przyjaznego Celu|r",
      targetTank = "|cff00FF00Cel Tancerza|r",
    },
    SelfEffect = "Własny Efekt",
    OrMore = "Lub więcej +",
    Save = TEXT("MACRO_SAVE_CHANGE"),
    Seconds = TEXT("SYS_SECOND_SHORT"),
    And = "i",
    Or = "lub",
    Time = TEXT("RANKING_STR_TIME"),

    Main = {
      Aoe = "|cffffffffAutomatyczne Umiejętności Obszarowe",
      Consumables = "|cffffffffAutomatyczne Przedmioty Zużywalne",
      FastBuffs = "|cffffffffAutomatyczne Szybkie Wzmocnienia",
      Macro = "|cffffffffKopiuj Makro",
      Title = "|cffffffffAktywne\n" .. _G.CE_MAIN .. " / " .. _G.CE_SEC .. "\n" .. _G.CE_STATE,
      ShowDurability = "Pokaż Trwałość",
      Share = "Udostępnij Ustawienia",
      AutoTarget = "Automatyczne Wybieranie Celu",
      Mode = "Tryb",
      Unsupport = "Nieobsługiwane",
      Ready = "Gotowe",
  		Stats = "Wyświetl Statystyki w Podpowiedzi",
    },

    Sys = {
      SystemMsg = "Makro Skopiowane",
      ChatMsg = "Makro skopiowane do schowka. |cffffff00/run CombatEngine()",
      Playing = "Działanie",
      ChatMsg2 = "Makro skopiowane do schowka. |cffffff00/run CombatEngine(%d)",
    },

    Tooltip = {
      AoeSkills = "Umiejętności Obszarowe",
      ButtonShow = "|cff0099ffLewy Przycisk Myszy:|r Otwórz/Zamknij",
      ButtonToggle = "|cff0099ffPrawy Przycisk Myszy:|r Przełącz",
      ButtonCustom = "|cffFFFFFFWłasna Rotacja oparta na |cffFF5733Lua|r",
      ButtonEdit = "|cffFFFF00Podwójne Kliknięcie - Tryb Edycji",
      Consumables = "Przedmioty Zużywalne",
      ClassSupport = "|cff00FFFFPokaż Obsługiwane Klasy",
      SupportedClasses = "Obsługiwane Klasy",
      Contact = "|cff00BFF2Jeśli chcesz dodać rotację dla klasy, wyślij ją do|r |cffFFFF00Neoraxer|r",
      CleanSlot = "|cff00FFFFCombat Engine: |rPrawy przycisk myszy - Wyczyść Slot",
      NoSkill = "Nie posiadasz tej umiejętności",
      NoItem = "Nie posiadasz tego przedmiotu w plecaku",
      OpenBuffs = "Otwórz Wzmocnienia",
      CloseBuffs = "Zamknij Wzmocnienia",
      FastBuffs = "Szybkie Wzmocnienia",
      Default = TEXT("DEFAULT"),
      Custom = "Własna Rotacja",
      DefaultInfo = "|cffFFFFFFUżywa domyślnych rotacji |cffB9F63CLua|r|cffFFFFFF.|r ",
      PhysicalBoost = "Wzmocnienie Fizyczne",
      MagicBoost = "Wzmocnienie Magiczne",
      HealerBoost = "Wzmocnienie Lecznicze",
      TankBoost = "Wzmocnienie Obronne",
      Info = TEXT("PET_TAB_INFORMATION"),
      Enable = "Włącz",
      Disable = "Wyłącz",
      Up = "W Górę",
      Down = "W Dół",
      Import = "Uwaga: Ta akcja usunie wszystkie własne rotacje i zastąpi je domyślnymi makrami.",
    },

    DeleteTrash = {
      Runes = "Usuń runy niskiego poziomu",
      RunesInfo = "Poniżej poziomu IX\nTylko zwykłe runy\nRuny PvE",
      Production = "Usuń runy produkcyjne",
      Guild = "Usuń runy i kamienie gildii",
      Low = "Usuń strzały, pociski i podstawowe mikstury",
    },

  
    Tip1 = "Ustaw zakres punktów życia do użycia umiejętności. |cff22EE22Umiejętność zostanie użyta, gdy punkty życia gracza będą między ustawioną wartością minimalną a maksymalną.|r",
    Tip2 = "Ustaw zakres many do użycia umiejętności. |cff22EE22Umiejętność zostanie użyta, gdy mana gracza będzie między ustawioną wartością minimalną a maksymalną.|r",
    Tip3 = "Ustaw zakres fokusu do użycia umiejętności. |cff22EE22Umiejętność zostanie użyta, gdy koncentracja gracza będzie między ustawioną wartością minimalną a maksymalną.|r",
    Tip4 = "Ustaw zakres PSI do użycia umiejętności. |cff22EE22Umiejętność zostanie użyta, gdy PSI gracza będzie między ustawioną wartością minimalną a maksymalną.|r",
    Tip5 = "Ustaw zakres energii do użycia umiejętności. |cff22EE22Umiejętność zostanie użyta, gdy energia gracza będzie między ustawioną wartością minimalną a maksymalną.|r",
    Tip6 = "Ustaw zakres szału do użycia umiejętności. |cff22EE22Umiejętność zostanie użyta, gdy furia gracza będzie między ustawioną wartością minimalną a maksymalną.|r",


    Tip7 = "Ustaw zakres szybkości broni dystansowej do użycia umiejętności. |cff22EE22Umiejętność zostanie użyta, gdy szybkość broni dystansowej gracza będzie między ustawioną wartością minimalną a maksymalną.|r",
    Tip8 = "Ustaw zakres szybkości ataku broni głównej ręki. |cff22EE22Umiejętność zostanie użyta, gdy szybkość ataku broni głównej ręki gracza będzie między ustawioną wartością minimalną a maksymalną.|r",
    Tip9 = "Ustaw zakres szybkości ataku broni drugiej ręki. |cff22EE22Umiejętność zostanie użyta, gdy szybkość ataku broni drugiej ręki gracza będzie między ustawioną wartością minimalną a maksymalną.|r",
    Tip10 = "Ustaw zakres szybkości rzucania zaklęć. |cff22EE22Umiejętność zostanie użyta, gdy szybkość rzucania zaklęć gracza będzie między ustawioną wartością minimalną a maksymalną.|r",    

 
    Tip11 = "Ustaw, pod jakim efektem musi być gracz. \n|cff22EE22Umiejętność zostanie użyta, gdy gracz będzie pod wpływem określonego ID wzmocnienia/osłabienia, możliwe wymaganie do 3 różnych ID lub tylko 1.|r\n\n|cffCCCCCCPrzykład:\n [Posiada ID 111111 + ID 222222 + ID 333333] lub posiada [ID 444444].|r",
    Tip12 = "Ustaw, pod jakim efektem gracz NIE może być. \n|cff22EE22Umiejętność zostanie użyta, gdy gracz NIE będzie pod wpływem określonego ID wzmocnienia/osłabienia, możliwe wymaganie do 3 różnych ID lub tylko 1.|r\n\n|cffCCCCCCPrzykład:\n [NIE posiada ID 111111 + NIE ID 222222 + NIE ID 333333] lub NIE posiada [ID 444444].|r",
    Tip13 = "Ustaw, pod jakim własnym efektem musi być gracz. \n|cff22EE22Umiejętność zostanie użyta, gdy gracz będzie pod wpływem własnego efektu o określonym ID wzmocnienia/osłabienia, możliwe wymaganie do 3 różnych ID lub tylko 1.|r\n\n|cffCCCCCCPrzykład:\n [Posiada ID 111111 + ID 222222 + ID 333333] lub posiada [ID 444444].|r",
    Tip14 = "Ustaw, pod jakim własnym efektem gracz NIE może być. \n|cff22EE22Umiejętność zostanie użyta, gdy gracz NIE będzie pod wpływem własnego efektu o określonym ID wzmocnienia/osłabienia, możliwe wymaganie do 3 różnych ID lub tylko 1.|r\n\n|cffCCCCCCPrzykład:\n [NIE posiada ID 111111 + NIE ID 222222 + NIE ID 333333] lub NIE posiada [ID 444444].|r",

  
    Tip15 = "Ustaw liczbę stosów wzmocnienia/osłabienia, jaką musi posiadać gracz, aby użyć umiejętności. \n\n|cffDDDDDDPola:\n\n- ID wzmocnienia/osłabienia. \n\n- Wymagana liczba stosów. \n\n- Pole wyboru lub + (Jeśli zaznaczone, wymaga określonej ilości lub więcej). \n\n- Pole wyboru własnego efektu (Określa, czy wzmocnienie/osłabienie musi być rzucone przez gracza).|r",
    Tip16 = "Ustaw liczbę stosów wzmocnienia/osłabienia, jaką gracz NIE może posiadać, aby użyć umiejętności. \n\n|cffDDDDDDPola:\n\n- ID wzmocnienia/osłabienia. \n\n- Liczba stosów NIE dozwolona. \n\n- Pole wyboru lub + (Jeśli zaznaczone, wymaga nieposiadania określonej ilości lub więcej). \n\n- Pole wyboru własnego efektu (Określa, czy wzmocnienie/osłabienie musi być rzucone przez gracza).|r",

    
    Tip17 = "Ustaw czas, jaki upłynął po zakończeniu efektu. |cff22EE22Umiejętność zostanie użyta, gdy wzmocnienie/osłabienie gracza się skończy, określone przez ID i wymagany czas w sekundach.|r",
    Tip46 = "Ustaw czas, jaki upłynął przed zakończeniem efektu. |cff22EE22Umiejętność zostanie użyta PRZED zakończeniem wzmocnienia/osłabienia gracza, określone przez ID i wymagany czas w sekundach.|r",

    Tip18 = "Umiejętność zostanie użyta tylko wtedy, gdy gracz NIE jest w walce.",
    Tip48 = "Umiejętność zostanie użyta tylko wtedy, gdy gracz się porusza",
    Tip19 = "Umiejętność zostanie użyta tylko wtedy, gdy gracz się NIE porusza",
    Tip20 = "Umiejętność zostanie użyta tylko wtedy, gdy gracz trzyma klawisz SHIFT",
    Tip21 = "Umiejętność zostanie użyta tylko wtedy, gdy gracz trzyma klawisz CTRL",
    Tip22 = "Umiejętność zostanie użyta tylko wtedy, gdy gracz trzyma klawisz ALT",
    Tip23 = "Umiejętność zostanie użyta tylko wtedy, gdy gracz ma założoną tarczę",
    Tip24 = "Umiejętność zostanie użyta tylko wtedy, gdy gracz ma założoną broń dwuręczną",
    Tip25 = "Umiejętność zostanie użyta tylko wtedy, gdy gracz zakończył rzucanie poprzedniej umiejętności",
    Tip26 = "Odczekaj przed użyciem umiejętności.\n|cff22EE22Umiejętność zostanie użyta dopiero po upływie określonego czasu.|r\n\n|cffCCCCCCPrzydatne do sprawdzania umiejętności z nienatychmiastowymi efektami.|r",

   
    Tip27 = "Ustaw zakres punktów życia do użycia umiejętności. |cff22EE22Umiejętność zostanie użyta, gdy punkty życia celu będą między ustawioną wartością minimalną a maksymalną.|r",
    Tip28 = "Umiejętność zostanie użyta tylko wtedy, gdy ty jesteś celem",
    Tip29 = "Umiejętność zostanie użyta tylko wtedy, gdy cel to boss",
    Tip30 = "Umiejętność zostanie użyta tylko wtedy, gdy cel rzuca zaklęcie",
    Tip31 = "Umiejętność zostanie użyta tylko wtedy, gdy cel rzuca zaklęcie, a nazwa zaklęcia pasuje do wprowadzonego tekstu.",


    Tip32 = "Ustaw, pod jakim efektem musi być cel. \n|cff22EE22Umiejętność zostanie użyta, gdy cel będzie pod wpływem określonego ID wzmocnienia/osłabienia, możliwe wymaganie do 3 różnych ID lub tylko 1.|r\n\n|cffCCCCCCPrzykład:\n [Posiada ID 111111 + ID 222222 + ID 333333] lub posiada [ID 444444].|r",
    Tip33 = "Ustaw, pod jakim efektem cel NIE może być. \n|cff22EE22Umiejętność zostanie użyta, gdy cel NIE będzie pod wpływem określonego ID wzmocnienia/osłabienia, możliwe wymaganie do 3 różnych ID lub tylko 1.|r\n\n|cffCCCCCCPrzykład:\n [NIE posiada ID 111111 + NIE ID 222222 + NIE ID 333333] lub NIE posiada [ID 444444].|r",
    Tip34 = "Ustaw, pod jakim własnym efektem musi być cel (rzuconym przez gracza). \n|cff22EE22Umiejętność zostanie użyta, gdy cel będzie pod wpływem własnego efektu gracza o określonym ID wzmocnienia/osłabienia, możliwe wymaganie do 3 różnych ID lub tylko 1.|r\n\n|cffCCCCCCPrzykład:\n [Posiada ID 111111 + ID 222222 + ID 333333] lub posiada [ID 444444].|r",
    Tip35 = "Ustaw, pod jakim własnym efektem cel NIE może być (rzuconym przez gracza). \n|cff22EE22Umiejętność zostanie użyta, gdy cel NIE będzie pod wpływem własnego efektu gracza o określonym ID wzmocnienia/osłabienia, możliwe wymaganie do 3 różnych ID lub tylko 1.|r\n\n|cffCCCCCCPrzykład:\n [NIE posiada ID 111111 + NIE ID 222222 + NIE ID 333333] lub NIE posiada [ID 444444].|r",


    Tip36 = "Ustaw liczbę stosów wzmocnienia/osłabienia, jaką musi posiadać cel, aby użyć umiejętności. \n\n|cffDDDDDDPola:\n\n- ID wzmocnienia/osłabienia. \n\n- Wymagana liczba stosów. \n\n- Pole wyboru lub + (Jeśli zaznaczone, wymaga określonej ilości lub więcej). \n\n- Pole wyboru własnego efektu (Określa, czy wzmocnienie/osłabienie musi być rzucone przez gracza).|r",
    Tip37 = "Ustaw liczbę stosów wzmocnienia/osłabienia, jaką cel NIE może posiadać, aby użyć umiejętności. \n\n|cffDDDDDDPola:\n\n- ID wzmocnienia/osłabienia. \n\n- Liczba stosów NIE dozwolona. \n\n- Pole wyboru lub + (Jeśli zaznaczone, wymaga nieposiadania określonej ilości lub więcej). \n\n- Pole wyboru własnego efektu (Określa, czy wzmocnienie/osłabienie musi być rzucone przez gracza).|r",
    
 
    Tip38 = "Ustaw czas, jaki upłynął po zakończeniu efektu. |cff22EE22Umiejętność zostanie użyta, gdy wzmocnienie/osłabienie celu się skończy, określone przez ID i wymagany czas w sekundach.|r",
    Tip47 = "Ustaw czas, jaki upłynął przed zakończeniem efektu. |cff22EE22Umiejętność zostanie użyta PRZED zakończeniem wzmocnienia/osłabienia celu, określone przez ID i wymagany czas w sekundach.|r",


    Tip39 = "Umiejętność zostanie użyta tylko wtedy, gdy przycisk OBSZARY w |cffFFFF00Combat Engine|r jest włączony",
    Tip40 = "Umiejętność zostanie użyta tylko wtedy, gdy przycisk PRZEDMIOTY ZUŻYWALNE w |cffFFFF00Combat Engine|r jest włączony",
    Tip41 = "Umiejętność zostanie użyta tylko wtedy, gdy przycisk Szybkie Wzmocnienia w |cffFFFF00Combat Engine|r jest włączony",


    Tip42 = "Używane tylko z umiejętnością " .. TEXT("Sys1491777_name") .. ".\n|cff22EE22Włączenie tego pola wyboru spowoduje automatyczne użycie umiejętności " .. TEXT("Sys1491777_name") .. ", ignorując wszystkie warunki.",
    Tip43 = "Automatycznie rzuca zaklęcia. \n|cff22EE22Jeśli to pole jest zaznaczone, zaklęcia obszarowe wymagające kliknięcia na ziemi będą rzucane automatycznie w pozycji kursora.",
    Tip44 = "Używane tylko z umiejętnością " .. TEXT("Sys1490917_name") .. ".\n|cff22EE22Włączenie tego pola wyboru spowoduje automatyczne użycie umiejętności " .. TEXT("Sys1490917_name") .. " lub umiejętności " .. TEXT("Sys1491206_name") .. ", ignorując wszystkie warunki.",
    Tip45 = "Umiejętność zostanie użyta tylko wtedy, gdy cel to NIE jest boss",
    Tip49 = "Umiejętność zostanie użyta tylko wtedy, gdy cel ma taką samą nazwę jak wprowadzony tekst",
    Tip50 = "Umiejętność zostanie użyta tylko wtedy, gdy cel to gracz",
    Tip51 = "Umiejętność zostanie użyta tylko wtedy, gdy cel to NIE jest gracz",
    Tip52 = "Umiejętność zostanie użyta tylko na graczu z najniższym poziomem życia\n |cFF0FFUmiejętność lecznicza: Jeśli żaden gracz nie ma mniej niż 100% życia, umiejętność zostanie zignorowana.|r",
    Tip53 = "To pole wyboru wybiera ciebie, czyniąc cię własnym celem",
    Tip54 = "Wybierz gracza o wprowadzonej nazwie i użyj na nim umiejętności",
    Tip55 = "Wybierz najbliższego |cffFF0000przeciwnika|r i użyj na nim umiejętności",
    Tip56 = "Powróć do ostatniego gracza w |cff00FFFFgrupie|r, który był wybrany",
    Tip57 = "Znajdź gracza z największą ilością aggro w |cff00FFFFdrużynie|r, wybierz go i użyj na nim umiejętności",
    Tip58 = "Umiejętność tylko przy jednoręcznym mieczu w głównej ręce (typ przedmiotu).",
    Tip59 = "Umiejętność tylko przy sztylecie w głównej ręce.",
    Tip60 = "Umiejętność tylko przy różdżce w głównej ręce.",
    Tip61 = "Umiejętność tylko przy jednoręcznym toporze w głównej ręce.",
    Tip62 = "Umiejętność tylko przy jednoręcznym młocie w głównej ręce.",
    Tip63 = "Umiejętność tylko przy dwuręcznym mieczu w głównej ręce.",
    Tip64 = "Umiejętność tylko przy kosturze w głównej ręce.",
    Tip65 = "Umiejętność tylko przy dwuręcznym toporze w głównej ręce.",
    Tip66 = "Umiejętność tylko przy dwuręcznym młocie w głównej ręce.",
    Tip67 = "Umiejętność tylko przy włóczni w głównej ręce.",
    Tip68 = "Umiejętność tylko przy katanie w głównej ręce.",
    Tip69 = "Umiejętność tylko przy łuku w slocie broni dystansowej (slot 10).",
    Tip70 = "Umiejętność tylko przy kuszy w slocie broni dystansowej (slot 10).",
    Tip71 = "Umiejętność tylko przy broni palnej w slocie broni dystansowej (slot 10).",
}

